{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YouTube": {
    "ChannelId": "UCpf5rn5UlJTUZF9n98HXS5A",
    "EntryFileName": "youtube-entry.json",
    "CategoryId": "20",
    "PrivacyStatus": "private",
    "EntryFileNameUploaded": "youtube-entry-uploaded.json",
    "SecretsFileName": "client_secrets.json"
  },
  "Location": {
    "DataDirectory": "C:\\SaltySadism"
  }
}