{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "YouTube": {
    "Enabled": false,
    "PrivacyStatus": "public"
  },
  "Location": {
    "DataDirectory": "C:\\SaltySadism\\Data"
  }
}