{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "HeroesProfileApi": {
    "GameTypes": [ "Storm League", "Unranked Draft" ]
  },
  "TwitchExtension": {
    "Enabled": true,
    "TwitchUserName": "SaltySadism"
  },
  "Location": {
    "GameInstallDirectory": "M:\\Blizzard\\Heroes of the Storm",
    "DataDirectory": "C:\\SaltySadism"
  },
  "Capture": {
    "SaveTimerRegion": false,
    "SaveCaptureFailureCondition": false
  }
}