{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Information",
                "HeroesReplay.Analyzer": "Debug",
                "HeroesReplay.Spectator": "Information",
                "HeroesReplay.Runner": "Error",
                "HeroesReplay.Replays": "Debug"
            }
        }
    }
}