{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Twitch": {
    "Account": "saltysadism",
    "Channel": "SaltySadism",
    "DryRunMode": true,
    "EnablePredictions": false,
    "EnableChatBot": false,
    "EnablePubSub": false,
    "EnableRequests": false
  },
  "ReplayDetailsWriter": {
    "Enabled": true,
    "Bans": true,
    "GameType": true,
    "Requestor": true,
    "Region": true,
    "Patch": true
  },
  "YouTube": {
    "Enabled": true,
    "DryRun": true,
    "PrivacyStatus": "private",
    "TitlePrefix": "[TEST]",
    "Titles": {
      "StatHooks": {
        "Enabled": false
      }
    }
  },
  "HeroesProfileApi": {
    "GameTypes": [ "Storm League" ]
  },
  "TwitchExtension": {
    "Enabled": false,
    "TwitchUserName": "SaltySadism"
  },
  "OBS": {
    "Enabled": true,
    "RecordingEnabled": true,
    "StableAssets": true
  },
  "Location": {
    "GameInstallDirectory": "C:\\Program Files (x86)\\Heroes of the Storm",
    "ReplaySource": "C:\\heroesreplay\\Replays",
    "DataDirectory": "C:\\heroesreplay\\Data",
    "RetainedClientDirectory": "C:\\heroesreplay\\Data\\Clients"
  },
  "Capture": {
    "Method": "PrintWindow",
    "SaveCaptureFailureCondition": false
  },
  "ReplayMedia": {
    "RecordingMode": "Selected",
    "PublicationMode": "AllEligible"
  },
  "Retention": {
    "DryRunRecordingMaxAge": "2.00:00:00"
  }
}