{
  "Twitch": {
    "Account": "",
    "AccessToken": "",
    "ClientId": "",
    "RefreshToken": "",
    "Channel": ""
  },
  "HeroesProfileApi": {
    "ApiKey": "op://Private/Heroes Profile API/password",
    "AwsAccessKey": "",
    "AwsSecretKey": ""
  },
  "TwitchExtension": {
    "ApiKey": "",
    "ApiEmail": "",
    "TwitchUserName": "",
    "ApiUserId": ""
  },
  "Github": {
    "User": "",
    "AccessToken": ""
  }
}
