{
  "profiles": {
    "HeroesReplay.CLI [Directory]": {
      "commandName": "Project",
      "commandLineArgs": "directory --launch=true"
    },
    "HeroesReplay.CLI [API]": {
      "commandName": "Project",
      "commandLineArgs": "hotsapi --launch=true --min-replay-id=23940741"
    }
  }
}