{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Process": {
    "Battlenet": "Battle.net",
    "HeroesOfTheStorm": "HeroesOfTheStorm_x64",
    "ForceLaunch": false
  },
  "Obs": {
    "EntryFileName": "obs-entry.json",
    "WebSocketEndpoint": "ws://127.0.0.1:4444",
    "InfoSourceName": "current-replay",
    "GameSceneName": "game-scene",
    "WaitingSceneName": "waiting-screen",
    "RankImagesSourceNames": [
      "wood-image",
      "bronze-image",
      "silver-image",
      "gold-image",
      "platinum-image",
      "diamond-image",
      "master-image"
    ],
    "ReportScenes": [
      {
        "Enabled": true,
        "SceneName": "summary",
        "SourceName": "summary-browser",
        "SourceUrl": "https://www.heroesprofile.com/Match/Single/?replayID=[ID]#summary",
        "DisplayTime": "00:00:15"
      },
      {
        "Enabled": true,
        "SceneName": "match-scores",
        "SourceName": "match-scores-browser",
        "SourceUrl": "https://www.heroesprofile.com/Match/Single/?replayID=[ID]#match-scores",
        "DisplayTime": "00:00:45"
      },
      {
        "Enabled": true,
        "SceneName": "talents",
        "SourceName": "talents-browser",
        "SourceUrl": "https://www.heroesprofile.com/Match/Single/?replayID=[ID]#talents",
        "DisplayTime": "00:00:30"
      }
    ]
  }
}